body {
    background-color: aliceblue;
    color: #db6363;
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
    grid-column-gap: 5px;
}

.banner {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    grid-column: 1 / span 6;
}

img {
    max-width: 100%;
}

.about {
    background-color: #f0f0f0;
    padding-bottom: 20px;
    grid-column: 1 / span 6;
    
}

.text {
    width: 50%;
    height: 100%;
    margin: auto;
    padding: auto;
    color: #2f2d2d;
    font-family: poppins;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.5px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    
    
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
}

#address {
    grid-column: 1 / span 2;
    
}

#hours {
    grid-column: 3 / span 2;
}

#call-us {
    grid-column: 5 / span 2;
}

.marker {
    width: 25.5px;
    height: 40.4px;
    padding-right: 20px;
}

.clock {
    width: 37.6px;
    height: 37.5px;
    padding-right: 20px;

}

.phone {
    width: 49px;
    height: 39.5px;
    padding-right: 20px;

}

.testimonial {
    margin: auto;
    padding: auto;
    background-color: #f0fff0;
    color: #db6363;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    
}

.one {
    grid-column: 1/ span 3;

}

.two {
    grid-column: 4 / span 3;
}

footer {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.4px;
    grid-column: 1 / span 6;
}

@media(max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: 5% 30% 10% repeat(3,10%) repeat(2,10%) 5%;
        grid-row-gap: 20px;
    }

    header {
        margin-bottom: -10px;
    }

    .banner {
        font-size: 20px;
        font-weight: 300;
        line-height: 2.75;
        letter-spacing: 1.9px;
        margin-bottom: -20px;
    }

    .dog {
        width: 195px;
        height: 237px;
        padding-left: 50px;
    }

    .about {
        margin-bottom: -20px;
    }

    .text {
        width: 75%;
        padding-top: 30px;
        padding-bottom: 80px;
        font-size: 14px;
        font-weight: 500;
    }

    .box {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.3px;
           
    }

    #address {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    #hours {
        grid-area: 5 / 1 / span 1 / span 1;
    }

    #call-us {
        grid-area: 6 / 1 / span 1 / span 1;
    }

    .marker {
        width: 20.5px;
        height: 35.4px;
    }

    .clock {
        width: 30.6px;
        height: 35.5px;
    }
    
    .phone {
        width: 40px;
        height: 30.5px;
    }
    
    .testimonial {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.3px;
    }

    .one {
        grid-area: 7 / 1 / span 1 / span 1;
    }

    .two {
        grid-area: 8 / 1 / span 1 / span 1;
    }

    footer {
        margin-top: -20px;
    }
}